spring.datasource.url=jdbc:postgresql://localhost:5432/db_recipe_book
spring.datasource.username= postgres
spring.datasource.password=1234


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto = update


logging.level.web=DEBUG
logging.file=logs/application.log

